* {
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
  }
  
  html, 
  input, 
  select, 
  button,
  option {
    font-family: 'Lilita One', sans-serif;
    background-color: #09090B;
    color: #FAFAFA;
  }
  
  /*  Container  */
  #container {
    padding: 40px 20px;
    max-width: 320px;
    margin: auto;
  }
  
  
  /*  Form  */ 
  #name {
    display: flex;
    align-items: center;
    padding: 22px 16px;
    gap: 8px;
    font-size: 14px;
  
    margin-bottom: 32px;
  }
  
  input,
  select {
    all: unset
  }
  
  input,
  select,
  button {
    width: 100%;
  }
  
  .fields {
    display: grid;
    gap: 8px;
  }
  
  .field-wrapper {
    padding: 18px;
    background-color: #09090B;
    border: 1px solid #27272A;
    border-radius: 8px;
  
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .field-wrapper:focus-within {
    outline: 2px solid yellowgreen;
  }
  
  button {
    margin-top: 12px;
    padding: 12px 15px;
    background-color: grey;
    border-radius: 8px;
    font-size: 16px;
    color: #132F00;
    cursor: pointer;
  }
  
  .card-bg {
    background: #18181B;
    box-shadow: 
      0px 8px 8px rgba(0, 0, 0, 0.1), 
      0px 4px 4px rgba(0, 0, 0, 0.1), 
      0px 2px 2px rgba(0, 0, 0, 0.1), 
      0px 0px 0px 1px rgba(0, 0, 0, 0.1), 
      inset 0px 0px 0px 1px rgba(255, 255, 255,0.03),
      inset 0px 1px 0px rgba(255, 255, 255, 0.03);
    border-radius: 12px;
  }

  /*  main  */
  .hidden{
    visibility: hidden;
  }
main {
    margin-top: 32px;
  }
  
  h1 {
    text-align: center;
    font-weight: 600;
    font-size: 24px;
  }
  
  #task {
    display: flex;
    align-items: center;
    padding: 22px 16px;
    gap: 8px;
    font-size: 14px;
    margin-bottom: 32px;
  }
  
  .label{
    position: absolute;
    margin-top: 30px;
    margin-left: 35px;
    font-size: 12px;
    color: green;
  }
  
  section {
    display: grid;
    gap: 10px;
  }
  
  section input[type="checkbox"] {
    inset: 0;
    position: absolute;
  }
  
  section .card-bg {
    position: relative;
    padding: 15px 16px;
  
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  section .card-bg:has(:checked) .active,
  section .card-bg .inactive {
    display: block;
  }
  
  section .card-bg:has(:checked) .inactive,
  section .card-bg .active {
    display: none;
  }
  
  section .card-bg > div {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  
  /*  desktop version  */
  @media (width > 1024px) {
    #container {
      display: flex;
      max-width: 960px;
      gap: 32px;
    }
  
    main {
      margin-top: 0;
      flex: 1;
    }
  
    h1 {
      text-align: left;
    }
  
  }
  
  